<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*        =============================================
*                    CL Theme (eYRC 2023-24)
*        =============================================
*
*
*  Filename:			ebot.gazebo
*  Created:				2021
*  Last Modified:	27/08/2023
*  Modified by:   Ravikumar
*  Author:				e-Yantra Team
*  
***************************************************************************************** 
-->

<robot name="ebot" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="ebot_base">
    <sensor name='collision_sensor' type='contact'>
      <contact>
        <collision>base_link_fixed_joint_lump__ebot_base_collision</collision>
      </contact>
      <update_rate>5</update_rate>
      <plugin name="collision_sensor" filename="libgazebo_ros_bumper.so">
        <ros>
            <!-- <namespace>tss</namespace> -->
            <remapping>bumper_states:=collision_detect</remapping>
        </ros>
        <frame_name>ebot_base</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

      <!-- wheels -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>FWLJ</left_joint>
      <left_joint>RWLJ</left_joint>
      <right_joint>FWRJ</right_joint>
      <right_joint>RWRJ</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <max_wheel_torque>100.0</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <!-- odometry  --> 
      <odometry_source>1</odometry_source>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>ebot_base_link</robot_base_frame>

      <!-- topic & re remappings -->
      <ros>
        <namespace>/</namespace>
        <remapping>/cmd_vel:=cmd_vel</remapping>
        <remapping>/odom:=odom</remapping>
      </ros>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <update_rate>100.0</update_rate>
      <!-- <update_rate>100.0</update_rate> -->
    </plugin>
  </gazebo>

  <gazebo reference="FWL">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

    <gazebo reference="FWR">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

    <gazebo reference="RWL">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

    <gazebo reference="RWR">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

   <gazebo reference="laser">
    <material>Gazebo/Black</material>
  </gazebo>

    <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- <link name="ebot_electromagnet">
    <gravity>0</gravity>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.10 0.10"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.10 0.05"/>
      </geometry>
      <material name="transparent">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
      <mass value="0.0001"/>
      <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
    </inertial>
  </link>
  <joint name="ebot_electromagnet_joint" type="fixed">
    <parent link="ebot_base" />
    <child link="ebot_electromagnet" />
    <origin rpy="0 0 0" xyz="0.15 0.0 0.265" />
  </joint>

  <link name="ebot_vacuum_gripper">
    <gravity>0</gravity>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
      <material name="transparent">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
      <mass value="0.0001"/>
      <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
    </inertial>
  </link>
  <joint name="ebot_vacuum_gripper_joint" type="revolute">
    <parent link="ebot_electromagnet" />
    <child link="ebot_vacuum_gripper" />
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0" />
    <limit effort="50" velocity="1.0" lower="0" upper="0" />
  </joint>


  <gazebo>
    <plugin name="gazebo_ros_vacuum_gripper" filename="/home/architter/ws_eyrc_23_24_kb/install/gazebo_plugins/lib/libgazebo_ros_vacuum_gripper.so">
    <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
      <robotNamespace>/ebot/vacuum_gripper</robotNamespace>
      <topicName>vacuum_grasp</topicName>
      <link_name>ebot_vacuum_gripper</link_name>
        <fixed>moon_surface</fixed>
          <max_distance>1.0</max_distance>
    </plugin>
  </gazebo> -->

  <!-- <plugin name="gazebo_link_attacher" filename="/home/architter/ws_eyrc_23_24_kb/install/ros2_linkattacher/lib/libgazebo_link_attacher.so"/> -->
  <!-- <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/> -->


<!-- lidar sensor -->
    <gazebo reference="laser">
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>8</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
    <!-- Ultrasonic -->
    <xacro:macro name="ultrasonic_sensor" params="name">
    <gazebo reference="${name}">
    <sensor type="ray" name="${name}">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.1309</min_angle>
            <max_angle>0.1309</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1.000000</resolution>
            <min_angle>-0.01</min_angle>
            <max_angle>0.01</max_angle>
        </vertical>
        </scan>
        <range>
          <min>0.03</min>
          <max>4.1</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="${name}_ultrasonic_sensor" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <remapping>~/out:=${name}/scan</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>ultrasound</radiation_type>
        <frameName>${name}_ultrasonic_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>

  <!-- <link name="ultrasonic_rl">
    <gravity>0</gravity>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.10 0.10"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.10 0.05"/>
      </geometry>
      <material name="transparent">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
      <mass value="0.0001"/>
      <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
    </inertial>
  </link>
  <joint name="ultrasonic_rl_joint" type="fixed">
    <parent link="RUS5" />
    <child link="ultrasonic_rl" />
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0" />
  </joint>

  <link name="ultrasonic_rr">
    <gravity>0</gravity>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.10 0.10"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.01 0.10 0.05"/>
      </geometry>
      <material name="transparent">
        <color rgba="0 0 0 0"/>
      </material>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
      <mass value="0.0001"/>
      <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
    </inertial>
  </link>
  <joint name="ultrasonic_rr_joint" type="fixed">
    <parent link="RUS6" />
    <child link="ultrasonic_rr" />
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0" />
  </joint> -->

<!-- Siddharth- Add  / Remove the following lines to disable the ultrasonic ray in gazebo -->
  <xacro:ultrasonic_sensor name="ultrasonic_rl"/> 
  <xacro:ultrasonic_sensor name="ultrasonic_rr"/> 
<!-- End -->

<!-- imu -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <remapping>~/out:=/imu</remapping>
        </ros>
        <!-- <topicName>imu</topicName> -->
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- camera -->
  <!-- <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>ebot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> -->

</robot>
