<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*        =============================================
*           Logistic CoBot (LB) Theme (eYRC 2024-25)
*        =============================================
*
*
*  Filename:			model.sdf
*  Created:				13/08/2022
*  Last Modified:	13/09/2022
*  Modified by:   Siddharth
*  Author:				e-Yantra Team
*  
***************************************************************************************** 
-->
<sdf version="1.6">
  <model name="LB_city">
    <static>true</static>
    <link name="link">
      <visual name="visual1">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://LB_city/meshes/LB_city.dae</uri>
            <scale>1.1 1.1 1.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>